POSTGRES_URL="postgres://default:tdhrpfsuA01Q@ep-silent-moon-88010596-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tdhrpfsuA01Q@ep-silent-moon-88010596-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tdhrpfsuA01Q@ep-silent-moon-88010596-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tdhrpfsuA01Q@ep-silent-moon-88010596.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-moon-88010596-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tdhrpfsuA01Q"
POSTGRES_DATABASE="verceldb"


# `openssl rand -base64 32`
AUTH_SECRET=BmrR3ikqiHgCwkQypfmwjVJ3Vzwszv7oG/W1rhX1F28=
AUTH_URL=http://localhost:3000/api/auth