BASE_URL=http://localhost:3000/external-api/
AWS_URL=http://localhost:3000

# `openssl rand -base64 32`
AUTH_SECRET=BmrR3ikqiHgCwkQypfmwjVJ3Vzwszv7oG/W1rhX1F28=
AUTH_URL=http://localhost:3000/api/auth